NUXT_PUBLIC_DIRECTUS_URL="http://localhost:8055"
# Nuxtus values
## Used to generate types
NUXTUS_DIRECTUS_ADMIN_EMAIL="a@b.com"
NUXTUS_DIRECTUS_ADMIN_PASSWORD="1234"
## Public configuration
NUXTUS_DIRECTUS_AUTH=false
NUXTUS_DIRECTUS_STATIC_TOKEN=